# virtual-encrypted-disk

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
ved/: Your Application.aip  ved.sln  ved.vcxproj  ved.vcxproj.filters
ved/.github/workflows/: build.yml
ved/Driver/: Driver.vcxproj  Driver.vcxproj.filters
ved/Driver/headers/: codeioctl.h  constants.h  crypt.h  globalvariable.h  headers.h  libraries.h  structs.h
ved/Driver/source/: crypt.c  driver.c  driver.cpp
ved/GUI/: ApplicationSettings.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MountDisk.xaml
ved/GUI/Utils/: Utils.cs
ved/GUI/VEDHelper/: VedManager.cs
ved/GUI/VEDHelper/VedUnsafeNativeMethods/: NativeVedApi.cs
ved/Lib/: Lib.vcxproj  Lib.vcxproj.filters
ved/Lib/global_headers/: pch.h
ved/Tests/TestDriver/: TestDriver.cpp  TestDriver.vcxproj  TestDriver.vcxproj.filters
ved/Tests/TestLib/: TestLib.vcxproj  pch.h  test.cpp
ved/UserPrograms/GUI/: GUI_resource.rc  createnew.h  createnew.ui  mainwindow.cpp  mount.cpp  mount.h  mount.ui
ved/dynamic-lib/DynamicLib/: DynamicLib.vcxproj  DynamicLib.vcxproj.filters  dllmain.cpp
ved/general-headers/: constant.h  open_file_info.h
ved/libs/static-lib/: Lib.vcxproj  Lib.vcxproj.filters
ved/support/RegisterDriver/: RegisterDriver.cpp  RegisterDriver.vcxproj  RegisterDriver.vcxproj.filters
ved/user-program/GUI/: GUI.pro  copy.cpp  copy.h  copy.ui  createnew.cpp  (+3 more)
ved/user-program/WPF-GUI/GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MountDisk.xaml.cs
ved/user-program/WPF-GUI/GUI/Utils/: Utils.cs
ved/user-program/WPF-GUI/GUI/VEDHelper/: DllHelper.cs
ved/user-program/WPF-GUI/GUI/VEDHelper/VedUnsafeNativeMethods/: NativeVedApi.cs
ved/user-program/WPF-GUI/GUI/View/: VirtualDisk.cs  VirtualDiskView.cs
(+66 files in other folders)
